NumA				EQU		0x40900000
NumB				EQU		0xc0700000
Aux				DCD		0x7f800000, 0x007fffff, 0x7fffffff
			
				ldr		R0, =NumA 			; cálculo do sinal, expoente e mantissa do número A
				bl		sinal
				mov		R6, R0
				ldr		R0, =NumA
				bl		expoentereal
				mov		R7, R0
				ldr		R0, =NumA
				bl		mantissa
				mov		R8, R0
			
				ldr		R0, =NumB 			; cálculo do sinal, expoente e mantissa do número B
				bl		sinal
				mov		R9, R0
				ldr		R0, =NumB
				bl		expoentereal
				mov		R10, R0
				ldr		R0, =NumB
				bl		mantissa
				mov		R11, R0
			
				b		soma
			
			
sinal				lsr		R0, R0, #31
				mov		PC, LR
			
expoentereal			lsl		R0, R0, #1
				lsr		R0, R0, #27
				add		R0, R0, #-127
				mov		PC, LR
			
mantissa			ldr		R1, =Aux
				ldr		R1, [R1, #4]
				and		R1, R1, R0
				orr		R0, R1, #0x800000
				mov		PC, Lr
			
soma				ldr		R0, =NumA
				ldr		R1, =NumB
				cmp		R0, #0
				beq		FIM
			
FIM				mov		R4, R1
				END
