NumA				EQU		0x40900000
NumB				EQU		0xc0700000
Aux				DCD		0x7f800000, 0x007fffff, 0x7fffffff
			
				ldr		R0, =NumA
				bl		sinalA
				mov		R6, R0
				ldr		R0, =NumA
				bl		expoenterealA
				mov		R7, R0
				ldr		R0, =NumA
				bl		mantissaA
				mov		R8, R0
			
				ldr		R0, =NumB
				bl		sinalB
				mov		R9, R0
				ldr		R0, =NumB
				bl		expoenterealB
				mov		R10, R0
				ldr		R0, =NumB
				bl		mantissaB
				mov		R11, R0
			
				b		multiplicacao
			
sinalA				lsr		R0, R0, #31
				mov		PC, LR
			
expoenterealA			lsl		R0, R0, #1
				lsr		R0, R0, #27
				add		R0, R0, #-127
				mov		PC, LR
			
mantissaA			ldr		R1, =Aux
				ldr		R1, [R1, #4]
				and		R1, R1, R0
				orr		R0, R1, #0x800000
				mov		PC, Lr
			
sinalB				lsr		R0, R0, #31
				mov		PC, LR
			
expoenterealB			lsl		R0, R0, #1
				lsr		R0, R0, #27
				add		R0, R0, #-127
				mov		PC, LR
			
mantissaB			ldr		R1, =Aux
				ldr		R1, [R1, #4]
				and		R1, R1, R0
				orr		R0, R1, #0x800000
				mov		PC, Lr
			
multiplicacao			ldr		R0, =NumA
				ldr		R1, =NumB
				cmp		R0, #0
				beq		FIM
				cmp		R1, #0
				beq		FIM
				cmp		R6, R9
				beq		multiplica_pos
				b		multiplica_neg
			
multiplica_pos			mov		R6, #0 					; R6 ter치 armazenado o valor do sinal
				mov		R9, #-127
				add		R9, R7, R8 				; R9 ter치 armazenado o valor do expoente
				b		calcshiftsbits
				END
			
multiplica_neg			mov		R6, #1 					; R6 ter치 armazenado o valor do sinal
				mov		R9, #-127
				add		R9, R7, R8 				; R9 ter치 armazenado o valor do expoente
				b		calcshiftsbits
				END
			
calcshiftsbits	
			
peasantmul	
			
FIM				END
